### ISSUE TITLE
Solo10G SFP+ (Thunderbolt 3 Edition): A lot of dmesg stacktrace errors

### ISSUE THREAD

**Issue by vasilevnikitad** [Aquantia/AQtion#26]
I got Solo10G SFP+ (Thunderbolt 3 Edition) and it seems like working properly but my dmesg is full off stacktrace errors when i connect it.

```sh
$ lsb_release -a 
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 20.10
Release:	20.10
Codename:	groovy

$ uname -a
Linux xps 5.8.0-48-generic #54-Ubuntu SMP Fri Mar 19 14:25:20 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
$ sudo modinfo atlantic 
filename:       /lib/modules/5.8.0-48-generic/updates/dkms/atlantic.ko
description:    Marvell (Aquantia) Corporation(R) Network Driver
author:         Marvell
version:        2.4.10.0
license:        GPL v2
firmware:       mrvl/91B1.fw
firmware:       mrvl/87B1.fw
firmware:       mrvl/80B1.fw
srcversion:     85990593A7F718CBEAF2DB2
alias:          pci:v00001D6Ad000093C0sv*sd*bc*sc*i*
alias:          pci:v00001D6Ad000094C0sv*sd*bc*sc*i*
alias:          pci:v00001D6Ad000011C0sv*sd*bc*sc*i*
alias:          pci:v00001D6Ad000012C0sv*sd*bc*sc*i*
alias:          pci:v00001D6Ad000034C0sv*sd*bc*sc*i*
alias:          pci:v00001D6Ad000014C0sv*sd*bc*sc*i*
alias:          pci:v00001D6Ad000000C0sv*sd*bc*sc*i*
alias:          pci:v00001D6Ad000004C0sv*sd*bc*sc*i*
alias:          pci:v00001D6Ad000092B1sv*sd*bc*sc*i*
alias:          pci:v00001D6Ad000091B1sv*sd*bc*sc*i*
alias:          pci:v00001D6Ad000089B1sv*sd*bc*sc*i*
alias:          pci:v00001D6Ad000088B1sv*sd*bc*sc*i*
alias:          pci:v00001D6Ad000087B1sv*sd*bc*sc*i*
alias:          pci:v00001D6Ad000080B1sv*sd*bc*sc*i*
alias:          pci:v00001D6Ad000012B1sv*sd*bc*sc*i*
alias:          pci:v00001D6Ad000011B1sv*sd*bc*sc*i*
alias:          pci:v00001D6Ad000009B1sv*sd*bc*sc*i*
alias:          pci:v00001D6Ad000008B1sv*sd*bc*sc*i*
alias:          pci:v00001D6Ad000007B1sv*sd*bc*sc*i*
alias:          pci:v00001D6Ad000000B1sv*sd*bc*sc*i*
alias:          pci:v00001D6Ad0000D109sv*sd*bc*sc*i*
alias:          pci:v00001D6Ad0000D108sv*sd*bc*sc*i*
alias:          pci:v00001D6Ad0000D107sv*sd*bc*sc*i*
alias:          pci:v00001D6Ad0000D100sv*sd*bc*sc*i*
alias:          pci:v00001D6Ad00000001sv*sd*bc*sc*i*
depends:        crc-itu-t,macsec
retpoline:      Y
name:           atlantic
vermagic:       5.8.0-48-generic SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         ubuntu Secure Boot Module Signature key
sig_key:        0C:40:9B:A6:38:F4:57:25:30:9D:86:0F:7B:CA:2F:F5:0D:74:DB:6C
sig_hashalgo:   sha512
signature:      87:E4:66:8E:4A:F1:33:8A:3C:0A:0D:08:CF:B4:8D:D5:F1:ED:21:97:
		5C:CE:63:B9:51:B7:96:20:89:31:41:4E:B0:85:5A:1D:E9:FE:44:98:
		D9:39:39:B3:BF:61:7E:5B:87:24:DC:8D:E9:86:A8:89:51:D7:8F:41:
		17:70:76:A3:41:71:D0:06:BF:DF:E2:65:B5:9F:C2:05:8B:AD:A0:19:
		16:40:D1:8D:E0:D2:3B:E1:FD:A2:56:39:80:81:C5:04:F2:54:81:BC:
		99:E7:EC:FC:4F:01:A2:F8:66:F6:B4:E2:23:06:AF:D9:EA:64:1B:2E:
		71:05:6B:89:06:25:F5:35:C2:BE:F7:A5:E2:47:8C:44:15:76:B2:17:
		36:95:3C:8A:24:BC:0B:D2:3E:CC:2A:A3:A6:8C:BE:AD:B5:42:A7:4A:
		9F:31:B0:C6:2E:7C:4A:65:73:CB:51:B0:7E:9F:EA:B0:83:91:66:9F:
		96:70:8E:64:12:A6:40:7B:68:84:B1:EE:50:D5:14:C7:7B:66:A6:4A:
		3E:8C:48:44:89:37:B0:D1:B4:8D:A2:A7:1A:EC:C9:E4:BE:AB:C8:78:
		49:DC:64:B0:70:E6:DF:C9:3A:42:34:5A:6A:D1:C2:21:57:81:97:16:
		D1:7B:F8:40:ED:42:07:FE:51:45:52:ED:76:48:4A:44
parm:           aq_ptp_offset_forced:Force to use the driver parameters (uint)
parm:           aq_ptp_offset_100:PTP offset for 100M (uint)
parm:           aq_ptp_offset_1000:PTP offset for 1G (uint)
parm:           aq_ptp_offset_2500:PTP offset for 2,5G (uint)
parm:           aq_ptp_offset_5000:PTP offset for 5G (uint)
parm:           aq_ptp_offset_10000:PTP offset for 10G (uint)
parm:           aq_ptp_gpio_hightime:PTP GPIO high time (uint)
parm:           sleep_delay:uint
parm:           aq_itr:Interrupt throttling mode (uint)
parm:           aq_itr_tx:TX interrupt throttle rate (uint)
parm:           aq_itr_rx:RX interrupt throttle rate (uint)
parm:           aq_rxpageorder:RX page order override (uint)
parm:           aq_rx_refill_thres:RX refill threshold (uint)
parm:           aq_fw_did:Use FW image for this DID (array of uint)
parm:           aq_fw_sid:Use provisioning data for this SID (array of uint)
parm:           aq_force_host_boot:Force host boot (array of uint)
parm:           aq_enable_wa:Quirk bits to enable HW workarounds (int)
parm:           aq_enable_ptp:Enable PTP (bool)

```

**Comment by vasilevnikitad** [comment]
dmesg:
```sh
dmesg: 
```sh
[187673.190325] thunderbolt 0-1: new device found, vendor=0x8 device=0x36
[187673.190326] thunderbolt 0-1: Sonnet Technologies, Inc Solo 10G SFP+ Thunderbolt 3 Edition
[187673.440677] pcieport 0000:03:01.0: pciehp: Slot(1): Card present
[187673.440678] pcieport 0000:03:01.0: pciehp: Slot(1): Link Up
[187673.576497] pci 0000:05:00.0: [8086:15da] type 01 class 0x060400
[187673.576679] pci 0000:05:00.0: enabling Extended Tags
[187673.576966] pci 0000:05:00.0: supports D1 D2
[187673.576967] pci 0000:05:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[187673.577192] pci 0000:05:00.0: 8.000 Gb/s available PCIe bandwidth, limited by 2.5 GT/s PCIe x4 link at 0000:03:01.0 (capable of 31.504 Gb/s with 8.0 GT/s PCIe x4 link)
[187673.577268] pci 0000:05:00.0: Adding to iommu group 17
[187673.578925] pcieport 0000:03:01.0: ASPM: current common clock configuration is inconsistent, reconfiguring
[187673.579029] pci 0000:05:00.0: bridge configuration invalid ([bus 00-00]), reconfiguring
[187673.579278] pci 0000:06:01.0: [8086:15da] type 01 class 0x060400
[187673.579489] pci 0000:06:01.0: enabling Extended Tags
[187673.579760] pci 0000:06:01.0: supports D1 D2
[187673.579760] pci 0000:06:01.0: PME# supported from D0 D1 D2 D3hot D3cold
[187673.580048] pci 0000:06:01.0: Adding to iommu group 17
[187673.581814] pci 0000:05:00.0: PCI bridge to [bus 06-39]
[187673.581832] pci 0000:05:00.0:   bridge window [io  0x0000-0x0fff]
[187673.581841] pci 0000:05:00.0:   bridge window [mem 0x00000000-0x000fffff]
[187673.581859] pci 0000:05:00.0:   bridge window [mem 0x00000000-0x000fffff 64bit pref]
[187673.581864] pci 0000:06:01.0: bridge configuration invalid ([bus 00-00]), reconfiguring
[187673.582087] pci 0000:07:00.0: [1d6a:80b1] type 00 class 0x020000
[187673.582210] pci 0000:07:00.0: reg 0x10: [mem 0x00000000-0x0000ffff 64bit]
[187673.582252] pci 0000:07:00.0: reg 0x18: [mem 0x00000000-0x00000fff 64bit]
[187673.582294] pci 0000:07:00.0: reg 0x20: [mem 0x00000000-0x003fffff 64bit]
[187673.582317] pci 0000:07:00.0: reg 0x30: [mem 0x00000000-0x0003ffff pref]
[187673.582345] pci 0000:07:00.0: enabling Extended Tags
[187673.582598] pci 0000:07:00.0: supports D1 D2
[187673.582598] pci 0000:07:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[187673.582752] pci 0000:07:00.0: 8.000 Gb/s available PCIe bandwidth, limited by 2.5 GT/s PCIe x4 link at 0000:03:01.0 (capable of 31.504 Gb/s with 8.0 GT/s PCIe x4 link)
[187673.582803] pci 0000:07:00.0: Adding to iommu group 17
[187673.583814] pci 0000:06:01.0: PCI bridge to [bus 07-39]
[187673.583832] pci 0000:06:01.0:   bridge window [io  0x0000-0x0fff]
[187673.583840] pci 0000:06:01.0:   bridge window [mem 0x00000000-0x000fffff]
[187673.583858] pci 0000:06:01.0:   bridge window [mem 0x00000000-0x000fffff 64bit pref]
[187673.583859] pci_bus 0000:07: busn_res: [bus 07-39] end is updated to 07
[187673.583868] pci_bus 0000:06: busn_res: [bus 06-39] end is updated to 07
[187673.583882] pci 0000:05:00.0: BAR 14: assigned [mem 0xd4000000-0xe9efffff]
[187673.583883] pci 0000:05:00.0: BAR 15: assigned [mem 0x90000000-0xb1ffffff 64bit pref]
[187673.583884] pci 0000:05:00.0: BAR 13: assigned [io  0x5000-0x5fff]
[187673.583885] pci 0000:06:01.0: BAR 14: assigned [mem 0xd4000000-0xe9efffff]
[187673.583886] pci 0000:06:01.0: BAR 15: assigned [mem 0x90000000-0xb1ffffff 64bit pref]
[187673.583886] pci 0000:06:01.0: BAR 13: assigned [io  0x5000-0x5fff]
[187673.583888] pci 0000:07:00.0: BAR 4: assigned [mem 0xd4000000-0xd43fffff 64bit]
[187673.583924] pci 0000:07:00.0: BAR 6: assigned [mem 0xd4400000-0xd443ffff pref]
[187673.583925] pci 0000:07:00.0: BAR 0: assigned [mem 0xd4440000-0xd444ffff 64bit]
[187673.583958] pci 0000:07:00.0: BAR 2: assigned [mem 0xd4450000-0xd4450fff 64bit]
[187673.583991] pci 0000:06:01.0: PCI bridge to [bus 07]
[187673.583996] pci 0000:06:01.0:   bridge window [io  0x5000-0x5fff]
[187673.584009] pci 0000:06:01.0:   bridge window [mem 0xd4000000-0xe9efffff]
[187673.584017] pci 0000:06:01.0:   bridge window [mem 0x90000000-0xb1ffffff 64bit pref]
[187673.584034] pci 0000:05:00.0: PCI bridge to [bus 06-07]
[187673.584038] pci 0000:05:00.0:   bridge window [io  0x5000-0x5fff]
[187673.584051] pci 0000:05:00.0:   bridge window [mem 0xd4000000-0xe9efffff]
[187673.584060] pci 0000:05:00.0:   bridge window [mem 0x90000000-0xb1ffffff 64bit pref]
[187673.584076] pcieport 0000:03:01.0: PCI bridge to [bus 05-39]
[187673.584079] pcieport 0000:03:01.0:   bridge window [io  0x5000-0x5fff]
[187673.584086] pcieport 0000:03:01.0:   bridge window [mem 0xd4000000-0xe9efffff]
[187673.584091] pcieport 0000:03:01.0:   bridge window [mem 0x90000000-0xb1ffffff 64bit pref]
[187673.584128] pcieport 0000:05:00.0: enabling device (0000 -> 0003)
[187673.584541] pcieport 0000:06:01.0: enabling device (0000 -> 0003)
[187673.585008] atlantic 0000:07:00.0: enabling device (0000 -> 0002)
[187674.009131] ------------[ cut here ]------------
[187674.009136] WARNING: CPU: 1 PID: 159 at net/core/dev.c:8719 __dev_xdp_query.part.0+0x6f/0x80
[187674.009136] Modules linked in: nfnetlink_queue nfnetlink_log usbhid rc_cec ccm atlantic(O) macsec crc_itu_t xt_conntrack xt_MASQUERADE nf_conntrack_netlink xfrm_user xfrm_algo nft_counter xt_addrtype nft_compat nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c nf_tables nfnetlink br_netfilter bridge stp llc rfcomm aufs cmac algif_hash overlay algif_skcipher af_alg bnep nvidia_uvm(O) nvidia_drm(PO) nvidia_modeset(PO) binfmt_misc snd_hda_codec_hdmi x86_pkg_temp_thermal intel_powerclamp coretemp snd_hda_codec_realtek snd_hda_codec_generic kvm_intel snd_sof_pci kvm snd_sof_intel_byt snd_sof_intel_ipc crct10dif_pclmul joydev ghash_clmulni_intel snd_sof_intel_hda_common aesni_intel snd_soc_hdac_hda snd_sof_xtensa_dsp snd_sof_intel_hda crypto_simd snd_sof cryptd snd_hda_ext_core glue_helper snd_soc_acpi_intel_match snd_soc_acpi snd_soc_core nvidia(PO) snd_compress ac97_bus snd_pcm_dmaengine rapl mei_hdcp intel_rapl_msr nls_iso8859_1 snd_hda_intel snd_intel_dspcfg
[187674.009155]  snd_hda_codec snd_hda_core snd_hwdep snd_pcm dell_laptop ledtrig_audio dell_smm_hwmon snd_seq_midi snd_seq_midi_event iwlmvm i915 snd_rawmidi mac80211 intel_cstate dell_wmi dell_smbios libarc4 dcdbas input_leds snd_seq btusb uvcvideo wmi_bmof snd_seq_device btrtl dell_wmi_descriptor serio_raw intel_wmi_thunderbolt videobuf2_vmalloc efi_pstore btbcm drm_kms_helper videobuf2_memops btintel mxm_wmi videobuf2_v4l2 cec snd_timer ee1004 iwlwifi videobuf2_common snd bluetooth rc_core cdc_acm videodev i2c_algo_bit ucsi_acpi soundcore fb_sys_fops mei_me syscopyarea mc processor_thermal_device typec_ucsi sysfillrect cfg80211 hid_multitouch ecdh_generic sysimgblt intel_rapl_common mei mac_hid intel_soc_dts_iosf intel_pch_thermal ecc typec int3403_thermal int340x_thermal_zone dell_smo8800 intel_hid int3400_thermal acpi_thermal_rel sparse_keymap acpi_pad sch_fq_codel parport_pc ppdev lp drm parport ip_tables x_tables autofs4 hid_generic rtsx_pci_sdmmc crc32_pclmul psmouse nvme i2c_i801
[187674.009187]  nvme_core rtsx_pci ahci thunderbolt i2c_smbus intel_lpss_pci xhci_pci intel_lpss libahci idma64 virt_dma xhci_pci_renesas i2c_hid hid pinctrl_cannonlake wmi video pinctrl_intel [last unloaded: macsec]
[187674.009192] CPU: 1 PID: 159 Comm: irq/128-pciehp Tainted: P        W  OE     5.8.0-48-generic #54-Ubuntu
[187674.009192] Hardware name: Dell Inc. XPS 15 7590/0VYV0G, BIOS 1.8.1 07/03/2020
[187674.009194] RIP: 0010:__dev_xdp_query.part.0+0x6f/0x80
[187674.009195] Code: 00 89 55 d0 e8 82 ac 45 00 83 fb 02 75 04 85 c0 78 18 8b 45 d8 48 8b 4d f0 65 48 2b 0c 25 28 00 00 00 75 0a 48 8b 5d f8 c9 c3 <0f> 0b eb e4 e8 18 cf 21 00 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00
[187674.009195] RSP: 0018:ffffae520044f738 EFLAGS: 00010282
[187674.009196] RAX: 00000000ffffffea RBX: 0000000000000002 RCX: 0000000000000000
[187674.009197] RDX: 0000000000000002 RSI: ffffae520044f738 RDI: ffff8e49be4e8900
[187674.009197] RBP: ffffae520044f768 R08: ffffffffc385f000 R09: ffff8e492d281230
[187674.009198] R10: 00000000000006c0 R11: ffff8e4aea806a00 R12: ffff8e49f1647500
[187674.009198] R13: ffff8e49be4e8000 R14: ffffae520044f794 R15: 0000000000000000
[187674.009199] FS:  0000000000000000(0000) GS:ffff8e4aec440000(0000) knlGS:0000000000000000
[187674.009199] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[187674.009200] CR2: 00007f4aef16a140 CR3: 000000039520a001 CR4: 00000000003606e0
[187674.009200] Call Trace:
[187674.009203]  __dev_xdp_query+0x13/0x20
[187674.009205]  rtnl_xdp_fill+0x8d/0x260
[187674.009206]  rtnl_fill_ifinfo+0x5fe/0xa30
[187674.009207]  rtmsg_ifinfo_build_skb+0x8a/0xe0
[187674.009208]  rtnetlink_event+0x76/0xb0
[187674.009209]  raw_notifier_call_chain+0x49/0x60
[187674.009211]  call_netdevice_notifiers_info+0x50/0x90
[187674.009212]  dev_disable_lro+0xc1/0x150
[187674.009213]  inetdev_init+0x13b/0x1c0
[187674.009214]  inetdev_event+0x334/0x400
[187674.009215]  raw_notifier_call_chain+0x49/0x60
[187674.009215]  ? raw_notifier_call_chain+0x49/0x60
[187674.009216]  call_netdevice_notifiers_info+0x50/0x90
[187674.009217]  register_netdevice+0x528/0x670
[187674.009218]  register_netdev+0x1f/0x40
[187674.009224]  aq_nic_ndev_register+0x28a/0x2a0 [atlantic]
[187674.009228]  aq_pci_probe+0x37c/0x470 [atlantic]
[187674.009230]  local_pci_probe+0x48/0x80
[187674.009231]  pci_call_probe+0x53/0xe0
[187674.009232]  pci_device_probe+0xad/0xf0
[187674.009233]  really_probe+0x177/0x430
[187674.009234]  driver_probe_device+0xe9/0x160
[187674.009236]  __device_attach_driver+0x71/0xd0
[187674.009237]  ? driver_allows_async_probing+0x50/0x50
[187674.009238]  bus_for_each_drv+0x84/0xd0
[187674.009239]  __device_attach+0xde/0x1e0
[187674.009240]  device_attach+0x10/0x20
[187674.009241]  pci_bus_add_device+0x4f/0x70
[187674.009242]  pci_bus_add_devices+0x31/0x70
[187674.009243]  pci_bus_add_devices+0x5b/0x70
[187674.009244]  pci_bus_add_devices+0x5b/0x70
[187674.009245]  pciehp_configure_device+0x95/0x120
[187674.009246]  board_added+0x78/0xb0
[187674.009247]  pciehp_enable_slot+0x6b/0x140
[187674.009248]  pciehp_handle_presence_or_link_change+0xe7/0x100
[187674.009249]  pciehp_ist+0x11b/0x120
[187674.009251]  irq_thread_fn+0x28/0x60
[187674.009252]  ? irq_thread_dtor+0xb0/0xb0
[187674.009253]  irq_thread+0xa5/0x150
[187674.009254]  ? irq_finalize_oneshot.part.0+0xf0/0xf0
[187674.009254]  kthread+0x12f/0x150
[187674.009255]  ? irq_thread_check_affinity+0xf0/0xf0
[187674.009256]  ? __kthread_bind_mask+0x70/0x70
[187674.009258]  ret_from_fork+0x22/0x30
[187674.009259] ---[ end trace 8e14f5a588d21da8 ]---
[187674.009425] ------------[ cut here ]------------
[187674.009427] WARNING: CPU: 1 PID: 159 at net/core/dev.c:8719 __dev_xdp_query.part.0+0x6f/0x80
[187674.009427] Modules linked in: nfnetlink_queue nfnetlink_log usbhid rc_cec ccm atlantic(O) macsec crc_itu_t xt_conntrack xt_MASQUERADE nf_conntrack_netlink xfrm_user xfrm_algo nft_counter xt_addrtype nft_compat nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c nf_tables nfnetlink br_netfilter bridge stp llc rfcomm aufs cmac algif_hash overlay algif_skcipher af_alg bnep nvidia_uvm(O) nvidia_drm(PO) nvidia_modeset(PO) binfmt_misc snd_hda_codec_hdmi x86_pkg_temp_thermal intel_powerclamp coretemp snd_hda_codec_realtek snd_hda_codec_generic kvm_intel snd_sof_pci kvm snd_sof_intel_byt snd_sof_intel_ipc crct10dif_pclmul joydev ghash_clmulni_intel snd_sof_intel_hda_common aesni_intel snd_soc_hdac_hda snd_sof_xtensa_dsp snd_sof_intel_hda crypto_simd snd_sof cryptd snd_hda_ext_core glue_helper snd_soc_acpi_intel_match snd_soc_acpi snd_soc_core nvidia(PO) snd_compress ac97_bus snd_pcm_dmaengine rapl mei_hdcp intel_rapl_msr nls_iso8859_1 snd_hda_intel snd_intel_dspcfg
[187674.009441]  snd_hda_codec snd_hda_core snd_hwdep snd_pcm dell_laptop ledtrig_audio dell_smm_hwmon snd_seq_midi snd_seq_midi_event iwlmvm i915 snd_rawmidi mac80211 intel_cstate dell_wmi dell_smbios libarc4 dcdbas input_leds snd_seq btusb uvcvideo wmi_bmof snd_seq_device btrtl dell_wmi_descriptor serio_raw intel_wmi_thunderbolt videobuf2_vmalloc efi_pstore btbcm drm_kms_helper videobuf2_memops btintel mxm_wmi videobuf2_v4l2 cec snd_timer ee1004 iwlwifi videobuf2_common snd bluetooth rc_core cdc_acm videodev i2c_algo_bit ucsi_acpi soundcore fb_sys_fops mei_me syscopyarea mc processor_thermal_device typec_ucsi sysfillrect cfg80211 hid_multitouch ecdh_generic sysimgblt intel_rapl_common mei mac_hid intel_soc_dts_iosf intel_pch_thermal ecc typec int3403_thermal int340x_thermal_zone dell_smo8800 intel_hid int3400_thermal acpi_thermal_rel sparse_keymap acpi_pad sch_fq_codel parport_pc ppdev lp drm parport ip_tables x_tables autofs4 hid_generic rtsx_pci_sdmmc crc32_pclmul psmouse nvme i2c_i801
[187674.009486]  nvme_core rtsx_pci ahci thunderbolt i2c_smbus intel_lpss_pci xhci_pci intel_lpss libahci idma64 virt_dma xhci_pci_renesas i2c_hid hid pinctrl_cannonlake wmi video pinctrl_intel [last unloaded: macsec]
[187674.009490] CPU: 1 PID: 159 Comm: irq/128-pciehp Tainted: P        W  OE     5.8.0-48-generic #54-Ubuntu
[187674.009490] Hardware name: Dell Inc. XPS 15 7590/0VYV0G, BIOS 1.8.1 07/03/2020
[187674.009491] RIP: 0010:__dev_xdp_query.part.0+0x6f/0x80
[187674.009492] Code: 00 89 55 d0 e8 82 ac 45 00 83 fb 02 75 04 85 c0 78 18 8b 45 d8 48 8b 4d f0 65 48 2b 0c 25 28 00 00 00 75 0a 48 8b 5d f8 c9 c3 <0f> 0b eb e4 e8 18 cf 21 00 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00
[187674.009492] RSP: 0018:ffffae520044f890 EFLAGS: 00010282
[187674.009493] RAX: 00000000ffffffea RBX: 0000000000000002 RCX: 0000000000000000
[187674.009494] RDX: 0000000000000002 RSI: ffffae520044f890 RDI: ffff8e49be4e8900
[187674.009494] RBP: ffffae520044f8c0 R08: ffffffffc385f000 R09: ffff8e4ab0448228
[187674.009495] R10: 0000000000000ec0 R11: ffff8e4aea806840 R12: ffff8e49f1646c00
[187674.009495] R13: ffff8e49be4e8000 R14: ffffae520044f8ec R15: 0000000000000000
[187674.009496] FS:  0000000000000000(0000) GS:ffff8e4aec440000(0000) knlGS:0000000000000000
[187674.009496] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[187674.009497] CR2: 00007f4aef16a140 CR3: 000000039520a001 CR4: 00000000003606e0
[187674.009497] Call Trace:
[187674.009499]  __dev_xdp_query+0x13/0x20
[187674.009501]  rtnl_xdp_fill+0x8d/0x260
[187674.009501]  rtnl_fill_ifinfo+0x5fe/0xa30
[187674.009503]  rtmsg_ifinfo_build_skb+0x8a/0xe0
[187674.009504]  rtmsg_ifinfo+0x2b/0x60
[187674.009504]  register_netdevice+0x5bb/0x670
[187674.009505]  register_netdev+0x1f/0x40
[187674.009510]  aq_nic_ndev_register+0x28a/0x2a0 [atlantic]
[187674.009514]  aq_pci_probe+0x37c/0x470 [atlantic]
[187674.009516]  local_pci_probe+0x48/0x80
[187674.009517]  pci_call_probe+0x53/0xe0
[187674.009518]  pci_device_probe+0xad/0xf0
[187674.009519]  really_probe+0x177/0x430
[187674.009539]  driver_probe_device+0xe9/0x160
[187674.009540]  __device_attach_driver+0x71/0xd0
[187674.009541]  ? driver_allows_async_probing+0x50/0x50
[187674.009542]  bus_for_each_drv+0x84/0xd0
[187674.009543]  __device_attach+0xde/0x1e0
[187674.009545]  device_attach+0x10/0x20
[187674.009546]  pci_bus_add_device+0x4f/0x70
[187674.009547]  pci_bus_add_devices+0x31/0x70
[187674.009548]  pci_bus_add_devices+0x5b/0x70
[187674.009549]  pci_bus_add_devices+0x5b/0x70
[187674.009550]  pciehp_configure_device+0x95/0x120
[187674.009551]  board_added+0x78/0xb0
[187674.009551]  pciehp_enable_slot+0x6b/0x140
[187674.009552]  pciehp_handle_presence_or_link_change+0xe7/0x100
[187674.009553]  pciehp_ist+0x11b/0x120
[187674.009555]  irq_thread_fn+0x28/0x60
[187674.009556]  ? irq_thread_dtor+0xb0/0xb0
[187674.009557]  irq_thread+0xa5/0x150
[187674.009558]  ? irq_finalize_oneshot.part.0+0xf0/0xf0
[187674.009559]  kthread+0x12f/0x150
[187674.009577]  ? irq_thread_check_affinity+0xf0/0xf0
[187674.009577]  ? __kthread_bind_mask+0x70/0x70
[187674.009579]  ret_from_fork+0x22/0x30
[187674.009580] ---[ end trace 8e14f5a588d21da9 ]---
[187674.011493] ------------[ cut here ]------------
[187674.011495] WARNING: CPU: 9 PID: 61572 at net/core/dev.c:8719 __dev_xdp_query.part.0+0x6f/0x80
[187674.011495] Modules linked in: nfnetlink_queue nfnetlink_log usbhid rc_cec ccm atlantic(O) macsec crc_itu_t xt_conntrack xt_MASQUERADE nf_conntrack_netlink xfrm_user xfrm_algo nft_counter xt_addrtype nft_compat nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c nf_tables nfnetlink br_netfilter bridge stp llc rfcomm aufs cmac algif_hash overlay algif_skcipher af_alg bnep nvidia_uvm(O) nvidia_drm(PO) nvidia_modeset(PO) binfmt_misc snd_hda_codec_hdmi x86_pkg_temp_thermal intel_powerclamp coretemp snd_hda_codec_realtek snd_hda_codec_generic kvm_intel snd_sof_pci kvm snd_sof_intel_byt snd_sof_intel_ipc crct10dif_pclmul joydev ghash_clmulni_intel snd_sof_intel_hda_common aesni_intel snd_soc_hdac_hda snd_sof_xtensa_dsp snd_sof_intel_hda crypto_simd snd_sof cryptd snd_hda_ext_core glue_helper snd_soc_acpi_intel_match snd_soc_acpi snd_soc_core nvidia(PO) snd_compress ac97_bus snd_pcm_dmaengine rapl mei_hdcp intel_rapl_msr nls_iso8859_1 snd_hda_intel snd_intel_dspcfg
[187674.011506]  snd_hda_codec snd_hda_core snd_hwdep snd_pcm dell_laptop ledtrig_audio dell_smm_hwmon snd_seq_midi snd_seq_midi_event iwlmvm i915 snd_rawmidi mac80211 intel_cstate dell_wmi dell_smbios libarc4 dcdbas input_leds snd_seq btusb uvcvideo wmi_bmof snd_seq_device btrtl dell_wmi_descriptor serio_raw intel_wmi_thunderbolt videobuf2_vmalloc efi_pstore btbcm drm_kms_helper videobuf2_memops btintel mxm_wmi videobuf2_v4l2 cec snd_timer ee1004 iwlwifi videobuf2_common snd bluetooth rc_core cdc_acm videodev i2c_algo_bit ucsi_acpi soundcore fb_sys_fops mei_me syscopyarea mc processor_thermal_device typec_ucsi sysfillrect cfg80211 hid_multitouch ecdh_generic sysimgblt intel_rapl_common mei mac_hid intel_soc_dts_iosf intel_pch_thermal ecc typec int3403_thermal int340x_thermal_zone dell_smo8800 intel_hid int3400_thermal acpi_thermal_rel sparse_keymap acpi_pad sch_fq_codel parport_pc ppdev lp drm parport ip_tables x_tables autofs4 hid_generic rtsx_pci_sdmmc crc32_pclmul psmouse nvme i2c_i801
[187674.011517]  nvme_core rtsx_pci ahci thunderbolt i2c_smbus intel_lpss_pci xhci_pci intel_lpss libahci idma64 virt_dma xhci_pci_renesas i2c_hid hid pinctrl_cannonlake wmi video pinctrl_intel [last unloaded: macsec]
[187674.011521] CPU: 9 PID: 61572 Comm: systemd-udevd Tainted: P        W  OE     5.8.0-48-generic #54-Ubuntu
[187674.011522] Hardware name: Dell Inc. XPS 15 7590/0VYV0G, BIOS 1.8.1 07/03/2020
[187674.011523] RIP: 0010:__dev_xdp_query.part.0+0x6f/0x80
[187674.011524] Code: 00 89 55 d0 e8 82 ac 45 00 83 fb 02 75 04 85 c0 78 18 8b 45 d8 48 8b 4d f0 65 48 2b 0c 25 28 00 00 00 75 0a 48 8b 5d f8 c9 c3 <0f> 0b eb e4 e8 18 cf 21 00 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00
[187674.011524] RSP: 0018:ffffae5201e7b838 EFLAGS: 00010282
[187674.011525] RAX: 00000000ffffffea RBX: 0000000000000002 RCX: 0000000000000000
[187674.011525] RDX: 0000000000000002 RSI: ffffae5201e7b838 RDI: ffff8e49be4e8900
[187674.011526] RBP: ffffae5201e7b868 R08: ffffffffc385f000 R09: ffff8e4adb3f4228
[187674.011526] R10: ffff8e49be4e8000 R11: ffff8e4aea806840 R12: ffff8e495ef36c00
[187674.011527] R13: ffff8e49be4e8000 R14: ffffae5201e7b894 R15: 0000000000000000
[187674.011527] FS:  00007ff2e983e8c0(0000) GS:ffff8e4aec640000(0000) knlGS:0000000000000000
[187674.011528] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[187674.011528] CR2: 00007ff2e97708ba CR3: 00000003dc9ba005 CR4: 00000000003606e0
[187674.011528] Call Trace:
[187674.011530]  __dev_xdp_query+0x13/0x20
[187674.011531]  rtnl_xdp_fill+0x8d/0x260
[187674.011532]  rtnl_fill_ifinfo+0x5fe/0xa30
[187674.011533]  rtnl_getlink+0x283/0x400
[187674.011540]  ? hw_atl_reg_glb_cpu_sem_set+0x1b/0x20 [atlantic]
[187674.011545]  ? hw_atl_utils_fw_downld_dwords+0x16b/0x1d0 [atlantic]
[187674.011550]  ? aq_fw2x_get_cable_diag_capable+0x38/0x70 [atlantic]
[187674.011554]  ? aq_ethtool_n_stats+0x44/0xa0 [atlantic]
[187674.011555]  rtnetlink_rcv_msg+0x2b1/0x370
[187674.011556]  ? rtnl_calcit.isra.0+0x100/0x100
[187674.011557]  netlink_rcv_skb+0x4e/0x110
[187674.011558]  rtnetlink_rcv+0x15/0x20
[187674.011559]  netlink_unicast+0x218/0x330
[187674.011560]  netlink_sendmsg+0x23b/0x460
[187674.011561]  ? aa_sk_perm+0x43/0x1b0
[187674.011562]  sock_sendmsg+0x65/0x70
[187674.011563]  __sys_sendto+0x113/0x190
[187674.011565]  ? __secure_computing+0x42/0xe0
[187674.011566]  ? syscall_trace_enter+0xaf/0x270
[187674.011567]  __x64_sys_sendto+0x29/0x30
[187674.011568]  do_syscall_64+0x49/0xc0
[187674.011569]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[187674.011570] RIP: 0033:0x7ff2e9ddefca
[187674.011571] Code: d8 64 89 02 48 c7 c0 ff ff ff ff eb b7 0f 1f 00 f3 0f 1e fa 41 89 ca 64 8b 04 25 18 00 00 00 85 c0 75 15 b8 2c 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 76 c3 0f 1f 44 00 00 55 48 83 ec 30 44 89 4c
[187674.011571] RSP: 002b:00007ffd1881a568 EFLAGS: 00000246 ORIG_RAX: 000000000000002c
[187674.011572] RAX: ffffffffffffffda RBX: 00005625965c1dc0 RCX: 00007ff2e9ddefca
[187674.011572] RDX: 0000000000000020 RSI: 00005625965b15e0 RDI: 000000000000000f
[187674.011573] RBP: 00005625965b11b0 R08: 00007ffd1881a5f0 R09: 0000000000000010
[187674.011573] R10: 0000000000000000 R11: 0000000000000246 R12: 000000000000f084
[187674.011574] R13: 00007ffd1881a6f8 R14: 00007ffd1881a700 R15: 0000000000000000
[187674.011574] ---[ end trace 8e14f5a588d21daa ]---
```
```

**Comment by shmerl** [comment]
Did this get better in recent kernels (like 6.1-rc?). I was planning to get Solo10G SFP+, but such huge amount of errors in dmesg looks troubling.

Also, the adapter has firmware updates (one is relatively recent - `Solo10G Firmware 1.80.3_3.1.121a` from Jun-01-2022), but not sure if it can be done on Linux:


http://www.sonnettech.com/support/kb/kb.php?cat=548&expand=_a13&action=b1063#b1063

**Comment by vasilevnikitad** [comment]
Well, I don't use it anymore (I don't need it for the project) but have used it for 1 year and didn't have any problems with that except this one. 
(One more problem with this adapter is that not every Laptops USB Type-C slot has enough power to power this adapter. Sometimes it's solved by switching to another slot in the Laptop and sometimes it's solved by plugging in power cable into the laptop).

**Comment by shmerl** [comment]
How much power does it draw (not counting the SFP+ transceiver own power consumption)? I tried to find that info on their site and manuals, but it doesn't say anything.

**Comment by vasilevnikitad** [comment]
I cannot say. It didn't bother me since it was used only for debugging purpose. And, unfortunately, I don't have it anymore :/

**Comment by timblaktu** [comment]
@shmerl I'm using the Solo 10G SFP+ with a Lenovo P1 Gen5 intel and although it works fine at boot, eventually it stops working and produces kernel errors and panics like this at shutdown. I'm troubleshooting this now and looking for info. FWIW I'm on kernel 6.5.3-arch1-1 and my [linux-hardware probe results are here](https://linux-hardware.org/?probe=8c65f7a68a).

EDIT: FWIW after reading [this](https://forums.developer.nvidia.com/t/pcie-bus-error-severity-corrected-on-jetson-nano/155780) and disabling ASPM with `pcie_aspm=off` kernel param, I've not seen the kernel err/panics reported above.

**Comment by shmerl** [comment]
That probably disables it completely? May be it can be disabled just for the adapter individually?

Also, is that the adapter issue or motherboard / UEFI issue?

**Comment by shmerl** [comment]
If anyone needs it, I got the adapter, it shows in lspci like this:

```
47:00.0 Ethernet controller: Aquantia Corp. Device 80b1 (rev 02)
```

And it works fine with Linux 6.7.3. I got 10 Gbps connection without any errors in dmesg. Connected to a USB 4 port on Asrock X670E Taichi.

I haven't used it extensively though so far.

**Comment by shmerl** [comment]
Somewhat unrelated, but in the above report, I see this detail from `sudo modinfo atlantic`

```
firmware:       mrvl/91B1.fw
firmware:       mrvl/87B1.fw
firmware:       mrvl/80B1.fw
```

Does one need these firmware files and where do they come from? I can't find them in the Linux firmware repo:

https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git/tree/
